

   This program  will use the language Python version 2.7.0 to organize airplane times in a queue to determine the time and order in which they will be able to take off from the airport. 
The program will keep a queue of planes waiting using a class called scheduler, and it will also keep track of each plane's take-off time, position, and end time.
The user will enter the information via the comannd prompt in order to receive information on flight status. 
The program will be able to print out to a filelisting of all airline take-off times. 


